{
  "name": "trendwise",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" next dev --turbopack",
    "dev:webpack": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" next dev",
    "dev:fast": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" next dev --turbopack --experimental-https",
    "dev:clean": "npm run clean && cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" next dev --turbopack",
    "build": "cross-env NODE_OPTIONS=\"--max-old-space-size=6144\" next build --turbopack",
    "build:webpack": "cross-env NODE_OPTIONS=\"--max-old-space-size=6144\" next build",
    "build:turbo": "cross-env NODE_OPTIONS=\"--max-old-space-size=6144\" next build --turbopack",
    "build:analyze": "cross-env NODE_OPTIONS=\"--max-old-space-size=6144\" ANALYZE=true next build",
    "build:memory-safe": "cross-env NODE_OPTIONS=\"--max-old-space-size=8192\" next build --turbopack",
    "start": "next start",
    "lint": "cross-env NODE_OPTIONS=\"--max-old-space-size=2048\" next lint",
    "lint:fix": "cross-env NODE_OPTIONS=\"--max-old-space-size=2048\" next lint --fix",
    "type-check": "cross-env NODE_OPTIONS=\"--max-old-space-size=2048\" tsc --noEmit",
    "analyze": "cross-env NODE_OPTIONS=\"--max-old-space-size=6144\" ANALYZE=true npm run build",
    "fix-validation": "cross-env NODE_OPTIONS=\"--max-old-space-size=2048\" npx tsx scripts/fix-article-validation.ts",
    "optimize": "npm run lint:fix && npm run type-check && npm run build",
    "optimize:full": "npm run clean && npm run optimize",
    "performance": "npm run build && npm run analyze",
    "preview": "npm run build && npm run start",
    "clean": "rimraf .next out node_modules/.cache",
    "clean:turbo": "rimraf .next/cache",
    "clean:full": "rimraf .next out node_modules/.cache && npm cache clean --force",
    "memory-check": "node scripts/memory-optimization.js",
    "memory-optimize": "powershell -ExecutionPolicy Bypass -File scripts/optimize-memory.ps1",
    "prebuild": "npm run memory-check",
    "check-config": "node scripts/check-config.js",
    "check-turbopack": "node scripts/check-turbopack.js",
    "fix-turbo": "node scripts/fix-turbopack.js",
    "preinstall": "npx only-allow npm",
    "postinstall": "next telemetry disable"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@headlessui/react": "^2.2.4",
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@tailwindcss/typography": "^0.5.16",
    "@types/cheerio": "^0.22.35",
    "cheerio": "^1.1.0",
    "critters": "^0.0.23",
    "lru-cache": "^10.4.3",
    "lucide-react": "^0.525.0",
    "mongodb": "^5.9.2",
    "mongoose": "^8.16.1",
    "next": "15.3.4",
    "next-auth": "^4.24.11",
    "playwright": "^1.53.1",
    "puppeteer": "^24.11.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "serpapi": "^2.1.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.3.4",
    "@tailwindcss/postcss": "^4",
    "@types/lru-cache": "^7.10.9",
    "@types/node": "^20.19.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "cross-env": "^7.0.3",
    "dotenv": "^17.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
